<html>

	<head>
		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon" />
		
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<!--script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.0/dojo/dojo.js"></script>

		<script src="./core.js?v=0.4.3.3" type="text/javascript"></script>
		
		<script src="./resources.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./calendar.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./buildings.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./village.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./science.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./workshop.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./diplomacy.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./economy.js?v=0.4.3.3" type="text/javascript"></script>
		<script src="./achievements.js?v=0.4.3.3" type="text/javascript"></script>
		
		<script src="./game.js?v=0.4.3.3" type="text/javascript"></script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-29812134-1', 'bloodrizer.ru');
		  ga('send', 'pageview');

		</script>
		
		<style type="text/css">
			
			.activeTab {
				text-decoration: none;
				color: black;
			}

			.nosel {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.btn {
				border: 1px solid black;
				padding: 5px;
				cursor: default;
				width: 160px;
				text-align: center;
				margin-bottom:10px;
			}
			
			.btn a:hover {
				color: orange;
				textShadow: 1px 0px 10px Coral;
			}
			
			.spacer {
				border-bottom: 1px solid gray;
				margin-bottom: 12px;
			}
			
			.highlited {
				background-color: #EEE;
			}
			
			.help {
				position: absolute;
				border: 1px solid black;
				width: 600px;
				height: 300px;

				left:50%;
				top:50%;
				
				margin-top: -150px;
				margin-left: -300px;
				
				background-color: #FFF;
				padding: 20px;
			}
			
			.disabled {
				color: #999
			}
			
			.tipr_content {
				border: 1px solid black;
				background-color: #F6F6F6;
				padding: 3px;
				margin: 2px;
			}
			
			.button_tooltip {
				background-color: #FFF;
				color: black;
				z-index: 1000;
			}
			
			.panelContainer {
				border: 1px solid black;
				min-height: 30px;
				margin-top: 8px;
			}
			
			.panelContainer .title {
				padding: 4px;
				padding-left: 10px;
			}
			
			.panelContainer .toggle {
				border: 1px solid black;
				margin: 4px;
				padding-left:  6px;
				padding-right: 6px;
				cursor: pointer;
			}
			
			.panelContainer .container {
				padding: 10px;
			}
			
			.maxRes {
				color: #AAA;
			}
			
			/* ============ dark color scheme ===========*/
			
			.scheme_dark, .scheme_dark .help{
				background-color: #201F1D;
				color: #dcdcdc;
			}

			.scheme_dark .btn {
				border: 1px solid #DE8D47;
				color: #dcdcdc;
			}
			
			.scheme_dark .highlited{
				background-color: #403F3D;
			}

			.scheme_dark a {
				color: #868685
			}
			.scheme_dark div {
				color: #dcdcdc;
			}
			.scheme_dark .disabled div {
				color: #565655
			}
			
			.scheme_dark table {
				color: #dcdcdc;
			}
			
			.scheme_dark .activeTab {
				color: #dcdcdc;
			}
			
			.scheme_dark .button_tooltip {
				background-color: #201F1D;
				color: 565655;
			}
			
			.scheme_dark .maxRes {
				color: #555;
			}
			
	    </style>
		
		<script type="text/javascript">
			dojo.addOnLoad(function(){
				gamePage = new com.nuclearunicorn.game.ui.gamePage("gameContainerId");
				gamePage.load();
				
				gamePage.updateKarma();
				
				gamePage.render()
				gamePage.start();
			});
			
			function dev(){
				if (window.location.protocol != "file:") {
					return;	
				}
					
				if (confirm("You are about to enter a dev mode, proceed?")){
					
					gamePage.bld.get("barn").val = 15;
					gamePage.bld.get("warehouse").val = 10;
					gamePage.bld.get("library").val = 50;
					gamePage.bld.get("academy").val = 45;
					gamePage.bld.get("hut").val = 50;
					
					//gamePage.bld.get("field").val = 150;	//TODO: fix this bug with perTick resources
					
					gamePage.village.sim.kittens = [];
					gamePage.village.sim.addKitten(50);
					
					gamePage.resPool.get("catnip").value = 50000;
					gamePage.resPool.get("wood").value = 15000;
					gamePage.resPool.get("minerals").value = 15000;
					gamePage.resPool.get("iron").value = 3000;
					gamePage.resPool.get("coal").value = 1500;
					gamePage.resPool.get("steel").value = 500;
					gamePage.resPool.get("gold").value = 100;
					
					gamePage.resPool.get("science").value = 30000;
					gamePage.resPool.get("furs").value = 10;
					gamePage.resPool.get("ivory").value = 10;
					gamePage.resPool.get("unicorns").value = 50;
					gamePage.resPool.get("manpower").value = 5000;
					
					gamePage.resPool.get("beam").value = 50;
					gamePage.resPool.get("slab").value = 50;
					gamePage.resPool.get("plate").value = 50;
					
					gamePage.resPool.get("gear").value = 125;
					gamePage.resPool.get("manuscript").value = 500;
					gamePage.resPool.get("culture").value = 500;
					
					gamePage.resPool.get("paper").value = 50;
					
					gamePage.resPool.get("blueprint").value = 25;
					
					gamePage.msg("Hey! >:");
					
					//------

					gamePage.calendar.year = 20;
				}
			}
			
			function dev_boostCalendar(){
				gamePage.calendar.dayPerTick = 2;
			}
			
			function wipe(){
				if (confirm("Save data will be wiped, are you sure?")){
					gamePage.wipe();
				}
			}
		</script>
		
		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer" class="" style="height:100%">
			
			
			<div style="position:absolute; top:10px; right:10px; background-color:white;">
				<a href="#" onclick="gamePage.save();" >Save</a> |
				<a href="#" onclick="$('#optionsDiv').toggle();" >Options</a> |
				<a href="#" onclick="gamePage.reset();" >Reset</a> |
				<a href="#" onclick="dev();" >#</a> |
				<a href="#" onclick="wipe();" >Wipe</a> |
				
				<a href="#" onclick="$('#changelogDiv').toggle();">Ver 0.4.3.3</a>

			</div>
			<div id="changelogDiv" style="display:none; z-index:9999" class="help">
				<b>Changelog/features:</b><br>
				<pre>
					Version: 0
						- N/A
						
					Major: 4
						Steamworks
						
					Minor 3: 
						Printing and automation
						Furnace
						Reincarnations
						
					Rev: 3
						Wood craft snippet
						Cute favicon
						Automation fixes
						
				</pre>
			</div>
			

			
			<table>
				<tr>
					<td width="300px;" style="vertical-align:top;">
						<div style="padding-top:15px; width:100%" id="resContainer">
						</div>
						
						<!-- advisors -->
						
						<div style=" padding-top:15px;" id="advisorsContainer">
						</div>
						
						<div style="padding-top:15px; width:100%" id="craftContainer">
						</div>
						
					</td>
					<td width="600px;" style="vertical-align:top; min-height:400px;">
						<div id="gameContainerId" style="border:1px solid gray; padding: 40px; padding-top:48px; height: 100%">
							If you see this message, then the game is broken. Kindly contact me ASAP via the reddit link below.
						</div>
					</td>
					<td width="300px;" style="vertical-align:top; padding-left:20px; padding-top:15px;">
						<div>
							<span id="calendarDiv">Calendar :V</span>
							<!--<a href="#" onclick="dev_boostCalendar();">&gt;&gt;</a>-->
						</div>
						<div style="padding-top: 10px; border-top: 1px solid gray;">
							You are a kitten in a catnip forest.
						</div>
						<div id="gameLog" style="overflow-y:scroll; height:600px;">
							<!-- Log goes there -->
						</div>
						<div>
							<a href="#" onClick="gamePage.clearLog();">Clear</a>
						</div>
					</td>
				</tr>
			</table>
			
			<div id="helpDiv" style="display:none" class="help">
				Help TBD<br>
				I recommend to wipe existing saves before starting a game, for now this should solve most of the issues.
			</div>
			
			
			
			<div id="optionsDiv" style="display:none" class="help">
				Color scheme : <input id="schemeToggle" type="checkbox" onclick="gamePage.toggleScheme()"> Inverted <br><br><br>
				
				<input type="button" value="Export" onclick="gamePage.saveExport();"><br>
				<input type="button" value="Import" onclick="gamePage.saveImport();" style="margin-top:10px;"><br>
			</div>
			
			<div id="exportDiv" style="display:none" class="help">
				<span>Please write this data somewhere safe</span><br>
				<textarea id="exportData" style="width: 550px; height: 250px;"></textarea><br>
				<input type="button" value="OK" onclick="$('#exportDiv').hide();" style="margin-top:10px;">
			</div>
			
			<div style="position:absolute; bottom:10px; right:10px;">
				<a href="http://www.reddit.com/r/kittensgame/">reddit</a> |
				<a href="wiki/">wiki</a> |
				<a href="http://kittensgame.tumblr.com" onclick="" >tumblr</a> |
				<a href="#" onclick="$('#helpDiv').toggle();" >?</a>
			</div>
		</div>
		
	</body>
</html>
